<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100vh;
    }

    img {
      border-radius: 15px;
      width: 100%;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      max-width: 350px;
      padding: 18px;
      border-radius: 20px;
      text-align: center;
      font-size: 15px;
      box-shadow: 5px 15px 100px hsl(214, 35%, 86%);
      margin: 0 1em;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      padding-bottom: 15px;
    }

    p {
      color: hsl(216, 15%, 48%);
    }

    .text {
      padding: 22px 10px;
    }

    .attribution {
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    .attribution img {
      width: 20px;
      margin-left: 5px;
      margin-right: 5px;
    }
    .attribution a {
      margin-left: 5px;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="card">
      <img src="./images/image-qr-code.png" />
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <img src="./images/favicon-32x32.png" /> <a href="https://www.frontendmentor.io?ref=challenge"
      target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/RiickyRiick" target="_blank">Rodrigo Arroyo-Haro</a>.
  </div>
</body>

</html>